
# define ACL for the specific domain/s to allow & cache
acl ALLOW_npm_registries dstdomain registry.npmjs.org registry.npmjs.com registry.yarnpkg.com

# http access
http_access allow ALLOW_npm_registries

# cache acls
cache allow ALLOW_npm_registries
cache deny all

# cache everything forever
refresh_pattern . 10080 100% 525600 override-expire override-lastmod reload-into-ims ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload

# server settings

client_ip_max_connections 512
dns_v4_first on

connect_timeout 10 seconds
read_timeout 10 seconds
request_timeout 10 seconds
pconn_timeout 60 seconds

http_port 3128
http_port 4128 ssl-bump \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=16MB \
    cert=/squid/certs/private.pem \
    key=/squid/certs/private.pem 
sslcrtd_program /usr/lib/squid/security_file_certgen -s /squid/ssl_db -M 16MB
sslcrtd_children 5
ssl_bump server-first all
ssl_bump stare all
sslproxy_cert_error deny all

# cache settings
cache_dir ufs /squid/cache 10000 16 256 # 10GB as cache
cache_mem 1024 MB
maximum_object_size 0 MB

coredump_dir /squid/coredump

# debug_options ALL,1
logfile_rotate 0
# logformat json { "timestamp": "%{%Y/%m/%d %H:%M:%S}tl.%03tu", "src_ip": "%>a", "dst_ip": "%<a", "request_bytes": %<st, "response_bytes": %<st, "method": "%rm", "request": "%>ru", "http_version": "HTTP/%rv", "response_status_code": %>Hs, "headers": "%>h", "referer": "%{Referer}>h", "agent": "%{User-Agent}>h", "request_status": "%Ss", "hierarchy_status": "%Sh", "cert_subject": "%ssl::<cert_subject", "cert_issuer": "%ssl::<cert_issuer", "received_hello_version": "%ssl::<received_hello_version" }
# access_log stdio:/squid/logs/access.log json
access_log stdio:/squid/logs/access.log squid
strip_query_terms off
# cache_store_log none
# cache_log /dev/null
cache_log /squid/logs/cache.log

visible_hostname unknown
forwarded_for off

max_filedescriptors 150000

# disable headers
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
